[CHIP_NAME]
NAME=RK320A
[VERSION]
MAJOR=2
MINOR=17
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/32_LPDDR2_200MHz_LPDDR3_200MHz_DDR3_200MHz_20141007.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/rk32xxusbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/32_LPDDR2_200MHz_LPDDR3_200MHz_DDR3_200MHz_20141007.bin
FlashBoot=u-boot.bin
[OUTPUT]
PATH=RK3288Loader_uboot.bin
